spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.url=jdbc:mysql://localhost:3306/pvp?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7777

 #ÕûºÏmybatis
#mybatis.typ.e-aliases-package=com.shao.pojo
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml